.grid
{
    display: grid;
    /* grid-template-columns: 200px 200px 200px;  we define the width of the grid columns */
    grid-template-columns: 200px auto 200px; /* second one will stretch */
    /* grid-template-columns: repeat(3, auto); /*fist type the number of columns you want then auto if tou want to all be same (auto or you can write width with px and so on )*/
    grid-template-columns: 1fr 2fr 3fr; /* fraction (like flex:1/2/3 *|| it can be get done with repeat (Example:repeat(3, 1fr) )*/

    grid-gap: 1rem; /* puts spaces */

    
}

.item
{
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

main
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1.5rem;
}