.grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* minmax ? */
}

.item
{
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}